{
  "name": "SCQCS — Schrödinger's Cat Quantum Cryptography & Security",
  "short_name": "SCQCS",
  "description": "A privacy-first security framework. Append-only logs. Sealed storage. Access that leaves receipts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
